DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=crawl_db
CHROMEDRIVER_PATH=D:/AI_FITHOU/test/chromedriver-win64/chromedriver.exe
PROFILE_PATH=C:/Users/proca/AppData/Local/Google/Chrome/User Data
TARGET_POSTS=30
CRAWL_SERVICE_PORT=8001